ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MotorolaMobilityLLC/kernel-mtk.git
KERNEL_SOURCE_BRANCH=android-14-release-UTA34.82-97
KERNEL_CONFIG=p325a_defconfig
BUILD_ARGS:CC=clang
